PORT=3000
MAINTANACE =enabled
JWT_SECRET_KEY=naeem
MAILCOACH_API_TOKEN=EU5snuAnOtAsksK2aQIUYMDXFqhgy5y4lvf5juw2
SENDGRIP_API_TOKEN=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
MONGODB_COMPASS=mongodb+srv://task_app:<password>@cluster0.wjwakop.mongodb.net/test